# the-avenagers-pi3

./: .gitignore
geren-prod-web2.1/: pom.xml
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/administracaoServlet/: AdministracaoDesativarServlet.java  AdministracaoEditarServlet.java  AdministracaoServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/aluguelServlet/: AluguelServlet.java  ClienteProdutoSelecionadoServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/clienteServlet/: ClienteDesativarServlet.java  ClienteEditarServlet.java  ClienteServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/dao/: AdministracaoDAO.java  AluguelDAO.java  Auxiliar.java  ClienteDAO.java  CrudInterface.java  DepartamentoDAO.java  ProdutoDAO.java  ProdutoDao.java  RelatorioDAO.java  TiDAO.java  UsuarioDAO.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/db/: DB.java  Database.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/devolucaoServlet/: DevolucaoDevolverServlet.java  DevolucaoSelecionarServlet.java  DevolucaoServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/loginServlet/: BemVindoServlet.java  LoginServlet.java  SairServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/model/: Administracao.java  Aluguel.java  Cliente.java  ClienteFisico.java  ClienteJuridico.java  Departamento.java  Produto.java  Relatorio.java  Ti.java  Usuario.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/produtoServlet/: ProdutoDesativarServlet.java  ProdutoEditarServlet.java  ProdutoServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/relatorioServlet/: RelatorioServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/tiServlet/: TiDesativarServlet.java  TiEditarServlet.java  TiServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/userServlet/: UsuarioServlet.java
geren-prod-web2.1/src/main/java/br/senac/tads/pi3/gerenprod/web/: DeleteProdutoController.java  HomeController.java  ProdutoRegistrationController.java  (+1 more)
geren-prod-web2.1/src/main/webapp/: .LCKhome.jsp~  administracao.jsp  aluguel.jsp  bemvindo.jsp  cliente.jsp  devolucao.jsp  home.css  home.jsp  login.jsp  produto.jsp  relatorio.jsp  ti.jsp
geren-prod-web2.1/src/main/webapp/utilidades/: cabecalho.jsp  rodape.jsp
(+2 files in other folders)
